:root {
    --book-cover-width: 250px;
    --book-cover-width-large: 350px;
    --book-cover-aspect-ratio: 0.75;
}

.book-card {
    text-align: center;
    transition: var(--transition);
    width: var(--book-cover-width-large);
    border: 2px solid  transparent;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;

}

.book-card .book-card-info {
    display: none;
}

.book-card:hover {
    border: 2px solid var(--color-text-light);
}

.book-card:hover .book-cover-large, .book-cover {
    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
}

.book-card:hover .book-card-info {
    display: block;
}

.book-cover-large {

    width: var(--book-cover-width-large);
    height: calc(var(--book-cover-width-large) / var(--book-cover-aspect-ratio));
}

.book-cover {

    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
}

.book-grid {
    display: grid;
    justify-content: space-around;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.book-grid-large {
    display: grid;
    justify-content: space-around;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width-large));
}

.book-details {
    display: flex;
}

.book-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}

.book-info-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    margin-left: 1em;
}

.books-details-btn-grid {
    display: grid;
    justify-items: center;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
        "edit delete"
        "author author";
    grid-gap: .5rem;
    margin-top: .5rem;
}

.book-details-view-author {
    grid-area: author;
    justify-self: stretch;
}


